APP_NAME=name
APP_VERSION=version

APP_ENV=local
APP_DEBUG=true
APP_KEY=Iu6zYB6sLEOHX4P5BWnAhJQpxGJO7sQa

APP_URL=http://example.app

#Indicates whenever should autodetect the language (it could be removed)
LANG_DETECTOR_AUTODETECT=true
#The driver to use, default is browser
LANG_DETECTOR_DRIVER="browser"
#The segment to use in uri or subdomain driver, default 0 (it could be removed)
LANG_DETECTOR_SEGMENT=0
#A comma-separated list of available languages on application
LANG_DETECTOR_LANGUAGES="en,fr,pt_BR"
#To aliase the language use the notation ":", "=", ":=" or  "=>" to separate the alias and its value.
# LANG_DETECTOR_LANGUAGES="en, en-us:en, pt-br:pt_BR"

DB_HOST=homestead.app
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SSH_HOST=host:port
SSH_USERNAME=vagrant
SSH_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_ADMIN_NAME=test
MAIL_ADMIN=teste@example.com
MAIL_DRIVER=smtp
MAIL_HOST=mx.example.com
MAIL_PORT=2525
MAIL_USERNAME=test@example.com.br
MAIL_PASSWORD=******

NOCAPTCHA_SECRET=yourSecretKeyHere
NOCAPTCHA_SITEKEY=yourSiteKeyHere